SYMFONY_ENV=dev
SYMFONY_DEBUG=1

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=webhooks
DATABASE_USER=webhooks
DATABASE_PASSWORD=webhooks

RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/

SYMFONY_SECRET=yHSmQvobci6RyGVRRCZDYzEqVCpvnMkI+i59buP8PwI=