SYMFONY_ENV=dev
SYMFONY_DEBUG=1

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=webhooks
DATABASE_USER=webhooks
DATABASE_PASSWORD=webhooks

RABBITMQ_DSN=amqp://guest:guest@rabbit:5672/

SYMFONY_SECRET=yHSmQvobci6RyGVRRCZDYzEqVCpvnMkI+i59buP8PwI=